# DreamJunOrder

./: pom.xml
common/: pom.xml
common/src/main/java/com/dreamplume/sell/configure/: BufferedImageConfig.java  CrosConfig.java  InterceptorConfig.java  JWTConfig.java  MultipartSupportConfig.java  MybatisPlusConfig.java  PictureConfig.java  RedisCacheConfig.java
common/src/main/java/com/dreamplume/sell/converter/: OrderDTOToOrderMaterConverter.java  OrderDTOToOrderVOConverter.java  OrderFormToOrderDTOConverter.java  ProductCategoryToProductCategoryVOConverter.java  ProductInfoToProductVOConverter.java
common/src/main/java/com/dreamplume/sell/dto/: AddressDTO.java  CartDTO.java  OrderDTO.java  UserDTO.java
common/src/main/java/com/dreamplume/sell/entity/: Address.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Role.java  User.java  Wallet.java
common/src/main/java/com/dreamplume/sell/enums/: AddressStatusEnum.java  CodeEnum.java  LogoutEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ProductStockEnum.java  RoleEnum.java  SellErrorCode.java
common/src/main/java/com/dreamplume/sell/exception/: SellException.java
common/src/main/java/com/dreamplume/sell/form/: AddressForm.java  ForgetPasswordForm.java  InitWalletPasswordFrom.java  LogonForm.java  OrderForm.java  ProductInfoForm.java  RegisterForm.java  UpdateProductInfoForm.java  UpdateUserForm.java  UpdateUserPasswordForm.java  UpdateWalletBalanceFrom.java  UpdateWalletPasswordForm.java
common/src/main/java/com/dreamplume/sell/handler/: SellExceptionHandler.java
common/src/main/java/com/dreamplume/sell/interceptor/: UserLogonInterceptor.java
common/src/main/java/com/dreamplume/sell/util/: EmailUtil.java  EnumUtil.java  HttpUtil.java  ImgtuUtil.java  JWTUnit.java  PictureUnit.java  ResultVOUtil.java
common/src/main/java/com/dreamplume/sell/vo/: CreateOrderVO.java  MonthAmountVO.java  MonthSalesVO.java  OrderDetailVO.java  OrderVO.java  ProductCategoryVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java  UserVO.java
consumer_client/: pom.xml
consumer_client/src/main/java/com/dreamplume/sell/: ClientApplication.java
consumer_client/src/main/java/com/dreamplume/sell/controller/: BusinessOrderController.java  BusinessProductCategoryController.java  BusinessProductController.java  BuyerAddressController.java  BuyerOrderController.java  BuyerProductCategoryController.java  BuyerProductController.java  ClientAPKDownController.java  EmailController.java  UserController.java  WalletController.java
consumer_client/src/main/java/com/dreamplume/sell/service/: AddressService.java  BuyerService.java  EmailServer.java  OrderService.java  ProductService.java  RoleService.java  UserService.java  WalletService.java
consumer_client/src/main/resources/: application.yml
provider_address/: pom.xml
provider_address/src/main/java/com/dreamplume/sell/: AddressApplication.java
provider_address/src/main/java/com/dreamplume/sell/controller/: AddressController.java
provider_address/src/main/java/com/dreamplume/sell/repository/: AddressRepository.java
provider_address/src/main/java/com/dreamplume/sell/service/: AddressService.java
provider_address/src/main/resources/: application.yml
provider_email/: pom.xml
provider_email/src/main/java/com/dreamplume/sell/: EmailApplication.java
provider_email/src/main/java/com/dreamplume/sell/controller/: EmailController.java
provider_email/src/main/java/com/dreamplume/sell/service/: EmailServer.java  UserService.java
provider_email/src/main/java/com/dreamplume/sell/service/impl/: EmailServerImpl.java
provider_email/src/main/resources/: application.yml
provider_menu/: pom.xml
provider_menu/src/main/java/com/dreamplume/sell/: MenuApplication.java
provider_menu/src/main/java/com/dreamplume/sell/controller/: ProductCategoryController.java  ProductInfoController.java
provider_menu/src/main/java/com/dreamplume/sell/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
provider_menu/src/main/java/com/dreamplume/sell/service/: ProductCategoryService.java  ProductService.java
provider_menu/src/main/resources/: application.yml
provider_order/: pom.xml
provider_order/src/main/java/com/dreamplume/sell/: OrderApplication.java
provider_order/src/main/java/com/dreamplume/sell/controller/: OrderController.java  OrderDetailController.java
provider_order/src/main/java/com/dreamplume/sell/repository/: OrderDetailRepository.java  OrderMasterDao.java
provider_order/src/main/java/com/dreamplume/sell/service/: OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  WalletService.java
provider_order/src/main/java/com/dreamplume/sell/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
provider_order/src/main/resources/: application.yml
provider_role/: pom.xml
provider_role/src/main/java/com/dreamplume/sell/: RoleApplication.java
provider_role/src/main/java/com/dreamplume/sell/controller/: RoleController.java
provider_role/src/main/java/com/dreamplume/sell/repository/: RoleDao.java
provider_role/src/main/java/com/dreamplume/sell/service/: RoleService.java
provider_role/src/main/resources/: application.yml
provider_user/: pom.xml
provider_user/src/main/java/com/dreamplume/sell/: UserApplication.java
provider_user/src/main/java/com/dreamplume/sell/controller/: UserController.java
provider_user/src/main/java/com/dreamplume/sell/repository/: UserDao.java
provider_user/src/main/java/com/dreamplume/sell/service/: EmailServer.java  RoleService.java  UserService.java  WalletService.java
provider_user/src/main/resources/: application.yml
provider_wallet/: pom.xml
provider_wallet/src/main/java/com/dreamplume/sell/: WalletApplication.java
provider_wallet/src/main/java/com/dreamplume/sell/controller/: WalletController.java
provider_wallet/src/main/java/com/dreamplume/sell/repository/: WalletRepository.java
provider_wallet/src/main/resources/: application.yml
(+10 files in other folders)
